C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.csprojAssemblyReference.cache
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.Form1.resources
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.Properties.Resources.resources
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.Form1.ja-JP.resources
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.Form1.nd.resources
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.csproj.GenerateResource.cache
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.csproj.CoreCompileInputs.cache
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\bin\Debug\Tutrial3.exe.config
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\bin\Debug\Tutrial3.exe
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\bin\Debug\Tutrial3.pdb
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\bin\Debug\ja-JP\Tutrial3.resources.dll
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\bin\Debug\nd\Tutrial3.resources.dll
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\ja-JP\Tutrial3.resources.dll
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\nd\Tutrial3.resources.dll
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.exe
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.pdb
C:\Users\12009016\source\repos\Tutrial3\Tutrial3\obj\Debug\Tutrial3.Form2.resources
