C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\App2.Android.dll
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\App2.Android.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\com.companyname.App2.Android.apk
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\com.companyname.App2.Android-Signed.apk
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\App2.dll
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\App2.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\App2.Android.csprojAssemblyReference.cache
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res.flag
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\App2.Android.csproj.CoreCompileInputs.cache
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\XamlC.stamp
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\App2.Android.csproj.CopyComplete
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\App2.Android.dll
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\App2.Android.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\android\bin\com.companyname.App2.Android.apk
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\layout\tabbar.xml
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\layout\toolbar.xml
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\values\styles.xml
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\values\colors.xml
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon.xml
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\icon.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\icon.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\icon.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\icon.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\icon.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\R.cs.flag
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\R.txt
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\uploadflags.txt
C:\Users\12009016\source\repos\App2\App2\App2\bin\Debug\netstandard2.0\App2.dll
C:\Users\12009016\.nuget\packages\xamarin.forms\3.3.0.912540\lib\MonoAndroid10\FormsViewGroup.dll
C:\Users\12009016\.nuget\packages\xamarin.forms\3.3.0.912540\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\Mono.Android.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\mscorlib.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Core.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Net.Http.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Xml.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Data.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Numerics.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Transactions.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\System.Web.Services.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\Mono.Security.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\App2.Android.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Android.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\mscorlib.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Core.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Net.Http.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.Linq.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Data.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Numerics.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Transactions.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\System.Web.Services.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Security.pdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\App2.dll.mdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\App2.dll.mdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
C:\Users\12009016\source\repos\App2\App2\App2.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
